<!DOCTYPE html>
<html lang="ko">

<head>
    <title>LOREM</title>
    <meta charset="utf-8">
    <meta name="title" property="og:title" content="CANPLANE">
    <meta name="images" property="og:image" content="./resrc/thumb.jpg">
    <meta name="description" property="og:description" content="Sample">
    <meta name="type" property="og:type" content="article">
    <!-- include libraries -->
    <link rel="stylesheet" href="lib/bootstrap-4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/c3-0.7.10/c3.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lib/vis-network/vis-network.min.css">
    <!---->
    <link rel="stylesheet" href="css/main.css">
    <style>
        #index-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .row {
            min-height: 640px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 48px;
            min-height: 360px;
        }

        #index-title-bg {
            background-image: url("resrc/img.png");
            background-size: cover;
            border-top-left-radius: 24px;
            border-bottom-left-radius: 24px;
            color: white;
        }

        #index-footer {
            margin-bottom: 0;
        }

        #brand::after {
            content: "IPSUM";
            display: block;
            width: 180px;
            font-size: 20px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 23px;
            text-align: center;
            padding: 9px 25px;
            margin: 12px auto 0 auto;
        }

        h1,
        .btn {
            font-family: Raleway;
        }

        [class*=display] {
            font-weight: bold;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div id="bg"></div>
    <main id="index-main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="card-body" id="index-title-bg">
                                        <h1 class="display-3" id="brand">LOREM</h1>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="card-body">
                                        <h1 class="display-3">Welcome</h1>
                                        <div class="mt-3"></div>
                                        <div>
                                            <a type="button" class="btn btn-lg purple" href="dashboard.html">GET
                                                STARTED</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="index-footer">CANPLANE ⓒ 2020</footer>
    </main>
    <!-- include libraries -->
    <script src="lib/jquery-3.4.1.min.js"></script>
    <script src="lib/popper-1.16.0/popper.min.js"></script>
    <script src="lib/bootstrap-4.4.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="lib/d3-5.12.0/d3.min.js"></script>
    <script type="text/javascript" src="lib/c3-0.7.10/c3.min.js"></script>
    <script type="text/javascript" src="lib/vis-network/vis-network.min.js"></script>
    <!---->
    <script type="text/javascript"></script>
</body>

</html>